[program:manage_process]
directory=/home/yo/REPOSITORIES/administrador_de_Procesos_Alpha
command=/home/yo/REPOSITORIES/administrador_de_Procesos_Alpha/process_manag_entorno_virtual/bin/gunicorn_start.bash
autostart=true
autorestart=true
stderr_logfile=home/yo/web_apps/log/manage_process/manage_process.err.log
stdout_logfile=home/yo/web_apps/log/manage_process/manage_process.out.log

